akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
  host = "localhost"
  port = 8080
}

db = {
  connectionPool = jdbc:mysql://localhost:3306/rest-test
                                &useUnicode =true
                                &amp;characterEncoding=UTF-8 ↩
                                &amp;autoReconnect = true
  url                           = jdbc:postgresql:chapter-01
  driver                        = com.mysql.resttest
  keepAliveConnection           = true
  users                         = essential
  password                      = Qwerty12345!
}
