akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
  host = "localhost"
  port = 8080
}

db = {
  url = "jdbc:mysql://localhost/RestTestDb?autoReconnect=true&useSSL=false"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = "root"
  password = "root"
}